#header {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border-bottom: 7px solid #00A1C7 !important;
    padding: 10px 20px 5px;
    position: relative;
}

#oted {
    color: #00A1C7;
    height: 30px;
    position: absolute;
    right: 20px;
    text-align: right;
    text-transform: uppercase;
    top: 33px;
}


#footer {
    background: none repeat scroll 0 0 #333333;
    border-top: 1px solid #000000;
    bottom: 0;
    color: #C2C2C2;
    display: block;
    padding: 5px 0 3px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    font-size: 87%;
}

#footer a, #footer a:hover{
    color: #C2C2C2;
}

#footer .row [class*="col-md-*"] {
    min-height: 22px;
}


#footer .pull-right {
    color: #F4EB13;
}

#footer p {
    margin: 0;
}


#inei-notas p a i{
	margin-right: 5px;
}


/* NAV */

#nav-primary {
    border-width: 0 0 1px;
    top: 62px;
}

.main-content{
    position: relative;
    top: 71px;
}